# lab4

./: README.md  output.html  pom.xml
src/main/java/: Main.java  XMLValidator.java
src/main/java/parsers/: MyDOMParser.java  MySAXParser.java  MyStAXParser.java  Parser.java
src/main/java/transform/: XSLTransformer.java
src/main/java/validator/: XMLValidator.java
src/main/java/xml/: medicines.xml
src/main/resources/: medicines.xsd
src/main/resources/xml/: medicines.xml
src/main/resources/xsl/: medicines.xsl
